## Database connection settings
spring.datasource.url=jdbc:sqlite:C:/Users/Liviu/Documents/p/results/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC

## JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false